{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++ -g ${workspaceFolder}/natvis.cpp -o ${workspaceFolder}/natvis",
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ]
}